<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SourceId Generator</title>
    <!-- <script type="module" crossorigin src="https://cdn.chathub-stage.work/dist/latest/chathub-web.js"></script> -->
    <script type="module" crossorigin src="../dist/chathub-web.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsencrypt/bin/jsencrypt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="chathub-web">

        <div class="login-container">
            <div class="title">SourceId Generator</div>

            <form id="login-form">

                <div class="form-item">
                    <label class="form-label" for="publickey">publickey<div>(商戶後台取得)</div></label>
                    <input class="text-input" type="text" name="publickey" />
                </div>


                <div class="form-item" id="form-item-username">
                    <label class="form-label" for="username">username<div>(請自訂)</div></label>
                    <input class="text-input" type="text" name="username" />
                </div>
            </form>


            <div class="tip">
                <div class="tip-item">
                    <div class="tip-value" id="encrypt-username"></div>
                </div>
            </div>

            <button class='submit-btn' type="submit" onclick="onGenerate()">Generate</button>
        </div>
    </div>

    <script>

        function onChangeRoleForm(value) {
            role = value
        }

        function encryptMessage(key, message) {
            const crypt = new JSEncrypt({ default_key_size: 2048 });
            crypt.setPublicKey(key);

            // Encrypt the message using the public key
            const encrypted = crypt.encrypt(message);

            return encrypted
        }

        async function onGenerate() {
            let form = document.getElementById('login-form')
            const publickey = form.publickey.value

            if (!publickey) {
                alert('請輸入 publickey')
                return
            }

            const publicKey = form.publickey.value
            const encryptUserName = encryptMessage(publicKey, form.username.value)


            document.getElementById('encrypt-username').innerHTML = encryptUserName;

            console.log("publicKey:"+encryptUserName)


        }

        // onChangeRoleForm(role)
    </script>
</body>

<style>
    body,
    html {
        background-color: #333333;
    }

    .chathub-web {
        color: gray;
        font-size: 14px;

        display: flex;
        align-items: center;
        justify-content: center;

        height: 500px;
    }

    .chathub-web h1 {
        color: white;
    }

    .chathub-web {
        display: flex;
        flex-direction: column;
    }

    .login-container {
        width: 640px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background-color: rgb(240, 240, 240);
    }

    .login-container .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    #login-form {
        width: 100%;
    }

    .form-item {
        width: 100%;
        display: flex;
        margin-bottom: 20px;
        font-size: 16px;
    }

    .form-item .form-label {
        width: 130px;
        font-weight: bold;
        letter-spacing: 0.5px;
    }

    .form-item input {
        border-radius: 5px;
        border: none;
        padding: 5px;
    }

    .form-item .text-input {
        width: calc(100% - 130px);
    }

    .role-select-list {
        width: calc(100% - 130px);
        display: flex;
    }

    .role-select-list .role-item {
        flex: 1;
    }

    .tip {
        font-size: 14px;
        width: 100%;
        letter-spacing: 1px;
        background-color: #dfdfdf;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .tip-item {
        display: flex;
    }

    .tip-value {
      width: 620px;
      color: green;
      word-wrap:break-word
    }

    .tip-title {
        width: 130px;
        font-weight: bold;
    }

    .submit-btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .submit-btn:hover {
        background-color: #54c058;

    }
</style>

</html>
